services:
  django_ninja_api:
    build:
      context: .
      dockerfile: ./docker/dockerfile
    container_name: django_ninja_api
    restart: always
    ports:
      - ${DJANGO_PORT}:${DJANGO_PORT}
    volumes:
      - ./db_api_ninja:/app
    env_file:
      - ./env/.env.local
    command: sh -c "python manage.py migrate && python main.py"
