services:
  django_ninja_api:
    build:
      context: ./django_ninja_api
      dockerfile: ./docker/dockerfile-stage
    container_name: django_ninja_api
    restart: always
    ports:
      - ${DJANGO_PORT}:${DJANGO_PORT}
    volumes:
      - ./django_ninja_api:/app
    env_file:
      - ./env/.env.stage
    depends_on:
      - pgsql
    command: sh -c "python manage.py migrate && python main.py"