services:
  generate-api-client:
    build:
      context: ./generate-api-client
      dockerfile: ./docker/dockerfile
    container_name: generate-api-client
    network_mode: host
    volumes:
      - ../nuxt-ts-tailwind/utils:/app/dist